

spring.datasource.url=jdbc:postgres://dean:uwHcwrZKg0T7Fy7PAT3rUWdZcBSUjyTE@dpg-cjqertdhe99c73cbob2g-a/migration_app
spring.datasource.username=dean
spring.datasource.password=uwHcwrZKg0T7Fy7PAT3rUWdZcBSUjyTE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

#spring.data.elasticsearch.repositories.enabled=true


